[gd_scene load_steps=4 format=3 uid="uid://cywpu6lxdjhuu"]

[ext_resource type="Script" path="res://src/game/Game.cs" id="1_17mmo"]
[ext_resource type="PackedScene" uid="uid://b7rx8ssokdstu" path="res://src/player/Player.tscn" id="2_17f0c"]
[ext_resource type="Texture2D" uid="uid://d43sw60ib1iq" path="res://icon.png" id="2_tglgq"]

[node name="Game" type="Node2D"]
script = ExtResource("1_17mmo")

[node name="DebugBG" type="ColorRect" parent="."]
offset_left = -399.0
offset_top = -286.0
offset_right = 461.0
offset_bottom = 323.0
color = Color(0.176783, 0.166057, 0.20493, 1)

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.237539, 0.237539, 0.237539, 1)
offset_left = -249.0
offset_top = -235.0
offset_right = 263.0
offset_bottom = 277.0
texture = ExtResource("2_tglgq")

[node name="Player" parent="." instance=ExtResource("2_17f0c")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)
