[gd_scene load_steps=8 format=3 uid="uid://bfm3fmg27ks41"]

[ext_resource type="Script" path="res://src/attacker/Attacker.cs" id="1_h2pdf"]
[ext_resource type="Texture2D" uid="uid://c5wmrgtnx1isa" path="res://src/attacker/FX.png" id="2_qnuyn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qovra"]
atlas = ExtResource("2_qnuyn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cjdj"]
atlas = ExtResource("2_qnuyn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kng20"]
atlas = ExtResource("2_qnuyn")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6map"]
atlas = ExtResource("2_qnuyn")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gmtkv"]
animations = [{
"frames": [{
"duration": 18.0,
"texture": SubResource("AtlasTexture_qovra")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_8cjdj")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_kng20")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_w6map")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qovra")
}],
"loop": false,
"name": &"attack",
"speed": 100.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qovra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qovra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qovra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qovra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qovra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qovra")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qovra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qovra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qovra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qovra")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qovra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qovra")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_qovra")
}, {
"duration": 1.16667,
"texture": SubResource("AtlasTexture_qovra")
}, {
"duration": 2.33333,
"texture": SubResource("AtlasTexture_qovra")
}, {
"duration": 8.33333,
"texture": SubResource("AtlasTexture_qovra")
}],
"loop": true,
"name": &"wake_up",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qovra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qovra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qovra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qovra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qovra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qovra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qovra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qovra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qovra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qovra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qovra")
}],
"loop": true,
"name": &"zzz",
"speed": 8.0
}]

[node name="Attacker" type="Area2D"]
script = ExtResource("1_h2pdf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-0.0999985, -5.4)
polygon = PackedVector2Array(-22, 8, -19, -4, -12, -11, -4, -14, 4, -14, 11, -11, 16, -7, 19, -2, 22, 10, 26, 3, 27, 0, 27, -11, 21, -23, 13, -30, 6, -32, -5, -32, -11, -30, -19, -23, -25, -14, -26, 0)

[node name="FX" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(-0.0999985, -5.4)
sprite_frames = SubResource("SpriteFrames_gmtkv")
animation = &"attack"
offset = Vector2(-2.73, 0)
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": ["FX"],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"should_round_fps": true,
"slice": "",
"source": "res://src/player/art/player.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "e6909ce3c02a01ea51558805f5201f2e"
