[gd_scene load_steps=9 format=3 uid="uid://dcs5fh6nj0sv3"]

[ext_resource type="Script" path="res://src/rooms/Room.cs" id="1_ft61d"]
[ext_resource type="Texture2D" uid="uid://4fyqxk0fift1" path="res://src/rooms/glade/glade.png" id="1_j58gy"]
[ext_resource type="Script" path="res://src/rooms/ExitArea.cs" id="3_1ti55"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_u14so"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ammrp"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ie35r"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_ammrp")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cbmd"]
size = Vector2(30, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hy6t4"]
size = Vector2(30, 114)

[node name="Glade" type="Node2D"]
script = ExtResource("1_ft61d")
RoomIdentifier = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
position = Vector2(104, -123)
texture = ExtResource("1_j58gy")
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "",
"slice": "",
"source": "res://src/rooms/glade/glade.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "077947b0158ee0e621c1fcd5911a0399"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(107, -106)
zoom = Vector2(2.5, 2.5)

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.133333)
material = SubResource("CanvasItemMaterial_u14so")
texture = SubResource("NoiseTexture2D_ie35r")

[node name="ExitStump" type="Area2D" parent="."]
position = Vector2(-7, -30)
script = ExtResource("3_1ti55")
Room = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitStump"]
shape = SubResource("RectangleShape2D_5cbmd")

[node name="PlayerEntryPosition" type="Node2D" parent="ExitStump"]
position = Vector2(17, 25)

[node name="ExitForest" type="Area2D" parent="."]
position = Vector2(338, -69)
script = ExtResource("3_1ti55")
Room = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitForest"]
position = Vector2(6, -47)
shape = SubResource("RectangleShape2D_hy6t4")

[node name="PlayerEntryPosition" type="Node2D" parent="ExitForest"]
position = Vector2(-3.582, -44.2625)

[connection signal="ExitAreaEntered" from="ExitStump" to="." method="OnExitAreaEntered"]
[connection signal="ExitAreaEntered" from="ExitForest" to="." method="OnExitAreaEntered"]
