[gd_scene load_steps=32 format=3 uid="uid://gnfeiowom8ok"]

[ext_resource type="Script" path="res://src/main_menu/MainMenu.cs" id="1_hxhey"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_avwyo"]
noise_type = 0
offset = Vector3(0, 0, 367.54)
fractal_type = 3
domain_warp_type = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pngyo"]
width = 128
height = 128
in_3d_space = true
generate_mipmaps = false
noise = SubResource("FastNoiseLite_avwyo")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dsl3o"]
load_path = "res://.godot/imported/player.png-7c4d057edcab8f8126ffb130fd0df8aa.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_2axdj"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wse3"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6re3f"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmaql"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xggdg"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2n10"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2suxs"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gejn"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00i66"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8msyi"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cra6x"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_edype"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kme3c"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l667h"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebe1o"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iavbd"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g6vx"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywh62"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfmcn"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt1er"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idg6y"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5skb"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d235"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_giqts"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65uky"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6sa1"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(320, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2yj34"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2axdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wse3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6re3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmaql")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xggdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xggdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2n10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2suxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gejn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00i66")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8msyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cra6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edype")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kme3c")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l667h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebe1o")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_l667h")
}, {
"duration": 1.16667,
"texture": SubResource("AtlasTexture_iavbd")
}, {
"duration": 2.33333,
"texture": SubResource("AtlasTexture_l667h")
}, {
"duration": 8.33333,
"texture": SubResource("AtlasTexture_iavbd")
}],
"loop": true,
"name": &"wake_up",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l667h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g6vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywh62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfmcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt1er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idg6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5skb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d235")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giqts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65uky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6sa1")
}],
"loop": false,
"name": &"zzz",
"speed": 8.0
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hxhey")

[node name="Container" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Container"]
unique_name_in_owner = true
modulate = Color(0.439207, 0.487659, 0.309457, 1)
texture_filter = 1
layout_mode = 2
texture = SubResource("NoiseTexture2D_pngyo")
stretch_mode = 6

[node name="Margins" type="MarginContainer" parent="Container"]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 200

[node name="VBox" type="VBoxContainer" parent="Container/Margins"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="Title" type="Label" parent="Container/Margins/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "NEVERGREEN"

[node name="HSeparator" type="HSeparator" parent="Container/Margins/VBox"]
layout_mode = 2

[node name="StartGameButton" type="Button" parent="Container/Margins/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Start Game"

[node name="OptionsButton" type="Button" parent="Container/Margins/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Options"

[node name="CreditsButton" type="Button" parent="Container/Margins/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Credits"

[node name="QuitButton" type="Button" parent="Container/Margins/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Quit"

[node name="SleepingVättri" type="AnimatedSprite2D" parent="Container"]
texture_filter = 1
position = Vector2(790, 342)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_2yj34")
animation = &"zzz"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"should_round_fps": true,
"slice": "",
"source": "res://src/player/player.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "1c34e9d6a01672845f8cfd43123675df"
