[gd_scene load_steps=38 format=3 uid="uid://gnfeiowom8ok"]

[ext_resource type="Script" path="res://src/main_menu/MainMenu.cs" id="1_hxhey"]
[ext_resource type="PackedScene" uid="uid://bfhb3p4mpq0wq" path="res://src/fumes/Fumes.tscn" id="2_byf5k"]
[ext_resource type="Theme" uid="uid://cqiwp8yafix7j" path="res://src/fonts/default_theme.tres" id="2_nith8"]
[ext_resource type="PackedScene" uid="uid://734dyqnjav8q" path="res://src/options/Options.tscn" id="4_gejkp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dsl3o"]
load_path = "res://.godot/imported/player.png-7c4d057edcab8f8126ffb130fd0df8aa.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_2axdj"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wse3"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6re3f"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmaql"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xggdg"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2n10"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2suxs"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gejn"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00i66"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8msyi"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cra6x"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_edype"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kme3c"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l667h"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebe1o"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iavbd"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g6vx"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywh62"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfmcn"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt1er"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idg6y"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5skb"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d235"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_giqts"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65uky"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6sa1"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(320, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2yj34"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2axdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wse3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6re3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmaql")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xggdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xggdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2n10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2suxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gejn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00i66")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8msyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cra6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edype")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kme3c")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l667h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebe1o")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_l667h")
}, {
"duration": 1.16667,
"texture": SubResource("AtlasTexture_iavbd")
}, {
"duration": 2.33333,
"texture": SubResource("AtlasTexture_l667h")
}, {
"duration": 8.33333,
"texture": SubResource("AtlasTexture_iavbd")
}],
"loop": true,
"name": &"wake_up",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l667h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g6vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywh62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfmcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt1er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idg6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5skb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d235")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giqts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65uky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6sa1")
}],
"loop": false,
"name": &"zzz",
"speed": 8.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kn7wh"]

[sub_resource type="Gradient" id="Gradient_2yf4g"]
colors = PackedColorArray(0, 0, 0, 1, 0.368597, 0.691445, 0.524783, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_50d68"]
noise_type = 5
offset = Vector3(0, 0, -22.7)
fractal_type = 2
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sdvvl"]
in_3d_space = true
color_ramp = SubResource("Gradient_2yf4g")
noise = SubResource("FastNoiseLite_50d68")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c6ua2"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hxhey")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Info" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_nith8")
bbcode_enabled = true
text = "[right]A game by nilsiker and konstig "

[node name="SleepingVättri" type="AnimatedSprite2D" parent="."]
modulate = Color(0.329158, 0.329158, 0.329158, 1)
texture_filter = 1
position = Vector2(345, 125)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2yj34")
animation = &"zzz"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"should_round_fps": true,
"slice": "",
"source": "res://src/player/player.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "1c34e9d6a01672845f8cfd43123675df"

[node name="Fumes" parent="." instance=ExtResource("2_byf5k")]
modulate = Color(1, 1, 1, 0.180392)
z_index = 1
material = SubResource("CanvasItemMaterial_kn7wh")
position = Vector2(243, 134)
texture = SubResource("NoiseTexture2D_sdvvl")
_speed = 10.0

[node name="Container" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margins" type="MarginContainer" parent="Container"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Margins"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Menu" type="VBoxContainer" parent="Container/Margins/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="Title" type="Label" parent="Container/Margins/HBoxContainer/Menu"]
layout_mode = 2
theme = ExtResource("2_nith8")
theme_override_font_sizes/font_size = 32
text = "Nevergreen"

[node name="HSeparator" type="HSeparator" parent="Container/Margins/HBoxContainer/Menu"]
layout_mode = 2

[node name="StartGameButton" type="Button" parent="Container/Margins/HBoxContainer/Menu"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_nith8")
theme_override_font_sizes/font_size = 24
text = "Play"

[node name="OptionsButton" type="Button" parent="Container/Margins/HBoxContainer/Menu"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_nith8")
theme_override_font_sizes/font_size = 24
text = "Options"

[node name="CreditsButton" type="Button" parent="Container/Margins/HBoxContainer/Menu"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_nith8")
theme_override_font_sizes/font_size = 24
text = "Credits"

[node name="QuitButton" type="Button" parent="Container/Margins/HBoxContainer/Menu"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_nith8")
theme_override_font_sizes/font_size = 24
text = "Quit"

[node name="Options" parent="Container/Margins/HBoxContainer" instance=ExtResource("4_gejkp")]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_neighbor_left = NodePath("../Menu/OptionsButton")

[node name="Credits" type="PanelContainer" parent="Container/Margins/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_c6ua2")

[node name="VBoxContainer" type="VBoxContainer" parent="Container/Margins/HBoxContainer/Credits"]
layout_mode = 2
alignment = 1

[node name="Quaver2" type="Label" parent="Container/Margins/HBoxContainer/Credits/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_nith8")
theme_override_font_sizes/font_size = 8
text = "Quaver font by Nathan Scott"
horizontal_alignment = 1

[node name="CustomSplash" type="Label" parent="Container/Margins/HBoxContainer/Credits/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_nith8")
theme_override_font_sizes/font_size = 8
text = "Godot SplashScreens by KenneyNL"
horizontal_alignment = 1

[node name="InputPrompts" type="Label" parent="Container/Margins/HBoxContainer/Credits/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_nith8")
theme_override_font_sizes/font_size = 8
text = "Input Prompts Pixel 16x by KenneyNL"
horizontal_alignment = 1
