[gd_scene load_steps=71 format=3 uid="uid://gnfeiowom8ok"]

[ext_resource type="Script" path="res://src/main_menu/MainMenu.cs" id="1_hxhey"]
[ext_resource type="Texture2D" uid="uid://px6q02r4x4t6" path="res://src/app/player.png" id="1_kmki8"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_avwyo"]
noise_type = 0
offset = Vector3(0, 0, 51.75)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pngyo"]
width = 32
height = 32
in_3d_space = true
generate_mipmaps = false
noise = SubResource("FastNoiseLite_avwyo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iou3o"]
texture = SubResource("NoiseTexture2D_pngyo")
modulate_color = Color(0.32844, 0.371053, 0.187529, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dsl3o"]
load_path = "res://.godot/imported/player.png-7c4d057edcab8f8126ffb130fd0df8aa.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_2axdj"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wse3"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6re3f"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmaql"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xggdg"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2n10"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2suxs"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gejn"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00i66"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8msyi"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cra6x"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_edype"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kme3c"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l667h"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebe1o"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iavbd"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g6vx"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywh62"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfmcn"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt1er"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idg6y"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5skb"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d235"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_giqts"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65uky"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6sa1"]
atlas = SubResource("CompressedTexture2D_dsl3o")
region = Rect2(320, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2yj34"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2axdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wse3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6re3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmaql")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xggdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xggdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2n10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2suxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gejn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00i66")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8msyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cra6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edype")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kme3c")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l667h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebe1o")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_l667h")
}, {
"duration": 1.16667,
"texture": SubResource("AtlasTexture_iavbd")
}, {
"duration": 2.33333,
"texture": SubResource("AtlasTexture_l667h")
}, {
"duration": 8.33333,
"texture": SubResource("AtlasTexture_iavbd")
}],
"loop": true,
"name": &"wake_up",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l667h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g6vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywh62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfmcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt1er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idg6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5skb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d235")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giqts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65uky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6sa1")
}],
"loop": true,
"name": &"zzz",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_487fq"]
atlas = ExtResource("1_kmki8")
region = Rect2(192, 64, 64, 64)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_clera"]
atlas = ExtResource("1_kmki8")
region = Rect2(256, 64, 64, 64)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_rhqg4"]
atlas = ExtResource("1_kmki8")
region = Rect2(320, 64, 64, 64)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_qcwdw"]
atlas = ExtResource("1_kmki8")
region = Rect2(0, 128, 64, 64)
filter_clip = true

[sub_resource type="Animation" id="Animation_46y2j"]
length = 0.56
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14, 0.28, 0.42),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_487fq"), SubResource("AtlasTexture_clera"), SubResource("AtlasTexture_rhqg4"), SubResource("AtlasTexture_qcwdw")]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_yay8u"]
atlas = ExtResource("1_kmki8")
region = Rect2(0, 0, 64, 64)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_avryb"]
atlas = ExtResource("1_kmki8")
region = Rect2(0, 0, 64, 64)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_e0fjr"]
atlas = ExtResource("1_kmki8")
region = Rect2(64, 0, 64, 64)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_m8mb7"]
atlas = ExtResource("1_kmki8")
region = Rect2(128, 0, 64, 64)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_j2gbp"]
atlas = ExtResource("1_kmki8")
region = Rect2(192, 0, 64, 64)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_5uegh"]
atlas = ExtResource("1_kmki8")
region = Rect2(256, 0, 64, 64)
filter_clip = true

[sub_resource type="Animation" id="Animation_0pmp0"]
length = 0.84
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14, 0.28, 0.42, 0.56, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_yay8u"), SubResource("AtlasTexture_avryb"), SubResource("AtlasTexture_e0fjr"), SubResource("AtlasTexture_m8mb7"), SubResource("AtlasTexture_j2gbp"), SubResource("AtlasTexture_5uegh")]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_aovpg"]
atlas = ExtResource("1_kmki8")
region = Rect2(320, 0, 64, 64)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_gn5g0"]
atlas = ExtResource("1_kmki8")
region = Rect2(0, 64, 64, 64)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_jyj64"]
atlas = ExtResource("1_kmki8")
region = Rect2(64, 64, 64, 64)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_rccg7"]
atlas = ExtResource("1_kmki8")
region = Rect2(128, 64, 64, 64)
filter_clip = true

[sub_resource type="Animation" id="Animation_prnk1"]
length = 0.56
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14, 0.28, 0.42),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_aovpg"), SubResource("AtlasTexture_gn5g0"), SubResource("AtlasTexture_jyj64"), SubResource("AtlasTexture_rccg7")]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ajk3k"]
atlas = ExtResource("1_kmki8")
region = Rect2(64, 128, 64, 64)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_urx75"]
atlas = ExtResource("1_kmki8")
region = Rect2(0, 256, 64, 64)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_tynsw"]
atlas = ExtResource("1_kmki8")
region = Rect2(64, 128, 64, 64)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_78k1f"]
atlas = ExtResource("1_kmki8")
region = Rect2(64, 256, 64, 64)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_hqahe"]
atlas = ExtResource("1_kmki8")
region = Rect2(64, 128, 64, 64)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_sj0dn"]
atlas = ExtResource("1_kmki8")
region = Rect2(64, 256, 64, 64)
filter_clip = true

[sub_resource type="Animation" id="Animation_o5kl4"]
length = 1.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.48, 0.62, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_ajk3k"), SubResource("AtlasTexture_urx75"), SubResource("AtlasTexture_tynsw"), SubResource("AtlasTexture_78k1f"), SubResource("AtlasTexture_hqahe"), SubResource("AtlasTexture_sj0dn")]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ceapy"]
atlas = ExtResource("1_kmki8")
region = Rect2(64, 128, 64, 64)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_r7us1"]
atlas = ExtResource("1_kmki8")
region = Rect2(128, 128, 64, 64)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_gi0qb"]
atlas = ExtResource("1_kmki8")
region = Rect2(192, 128, 64, 64)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_2gfc5"]
atlas = ExtResource("1_kmki8")
region = Rect2(256, 128, 64, 64)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_wuasy"]
atlas = ExtResource("1_kmki8")
region = Rect2(320, 128, 64, 64)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_bi2u7"]
atlas = ExtResource("1_kmki8")
region = Rect2(0, 192, 64, 64)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_m7kcp"]
atlas = ExtResource("1_kmki8")
region = Rect2(64, 192, 64, 64)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_ivt61"]
atlas = ExtResource("1_kmki8")
region = Rect2(128, 192, 64, 64)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_bxlvh"]
atlas = ExtResource("1_kmki8")
region = Rect2(192, 192, 64, 64)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_al87j"]
atlas = ExtResource("1_kmki8")
region = Rect2(256, 192, 64, 64)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_l3gxl"]
atlas = ExtResource("1_kmki8")
region = Rect2(320, 192, 64, 64)
filter_clip = true

[sub_resource type="Animation" id="Animation_tw45l"]
length = 1.54
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14, 0.28, 0.42, 0.56, 0.7, 0.84, 0.98, 1.12, 1.26, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_ceapy"), SubResource("AtlasTexture_r7us1"), SubResource("AtlasTexture_gi0qb"), SubResource("AtlasTexture_2gfc5"), SubResource("AtlasTexture_wuasy"), SubResource("AtlasTexture_bi2u7"), SubResource("AtlasTexture_m7kcp"), SubResource("AtlasTexture_ivt61"), SubResource("AtlasTexture_bxlvh"), SubResource("AtlasTexture_al87j"), SubResource("AtlasTexture_l3gxl")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5dv2a"]
_data = {
"attack": SubResource("Animation_46y2j"),
"idle": SubResource("Animation_0pmp0"),
"run": SubResource("Animation_prnk1"),
"wake_up": SubResource("Animation_o5kl4"),
"zzz": SubResource("Animation_tw45l")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hxhey")

[node name="Background" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_iou3o")

[node name="Margins" type="MarginContainer" parent="Background"]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 200

[node name="VBox" type="VBoxContainer" parent="Background/Margins"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="Title" type="Label" parent="Background/Margins/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "NEVERGREEN"

[node name="HSeparator" type="HSeparator" parent="Background/Margins/VBox"]
layout_mode = 2

[node name="StartGameButton" type="Button" parent="Background/Margins/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Start Game"

[node name="OptionsButton" type="Button" parent="Background/Margins/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Options"

[node name="CreditsButton" type="Button" parent="Background/Margins/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Credits"

[node name="QuitButton" type="Button" parent="Background/Margins/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Quit"

[node name="SleepingVättri" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(790, 319)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_2yj34")
animation = &"zzz"
autoplay = "zzz"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"should_round_fps": true,
"slice": "",
"source": "res://src/player/player.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "1c34e9d6a01672845f8cfd43123675df"

[node name="AnimationPlayer" type="AnimationPlayer" parent="SleepingVättri"]
root_node = NodePath("")
libraries = {
"": SubResource("AnimationLibrary_5dv2a")
}
