[gd_scene load_steps=11 format=3 uid="uid://7g0ikydwv3vm"]

[ext_resource type="Script" path="res://src/app/App.cs" id="1_1ypil"]
[ext_resource type="PackedScene" uid="uid://cywpu6lxdjhuu" path="res://src/game/Game.tscn" id="1_6cyag"]
[ext_resource type="Script" path="res://src/ui/UI.cs" id="3_3p1uv"]
[ext_resource type="PackedScene" uid="uid://gnfeiowom8ok" path="res://src/main_menu/MainMenu.tscn" id="3_juyav"]

[sub_resource type="Animation" id="Animation_3o22p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Fadeout:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_a4rk1"]
resource_name = "fade_in"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Fadeout:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gx0jh"]
resource_name = "fade_out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Fadeout:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_05mnn"]
_data = {
"RESET": SubResource("Animation_3o22p"),
"fade_in": SubResource("Animation_a4rk1"),
"fade_out": SubResource("Animation_gx0jh")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fyj2d"]
bg_color = Color(0.133196, 0.133196, 0.133196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wdtba"]
bg_color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="App" type="Node"]
script = ExtResource("1_1ypil")

[node name="Game" parent="." instance=ExtResource("1_6cyag")]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_05mnn")
}

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_3p1uv")

[node name="MainMenu" parent="UI" instance=ExtResource("3_juyav")]
unique_name_in_owner = true
visible = false

[node name="Fadeout" type="ColorRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="WinScreen" type="Panel" parent="UI"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fyj2d")

[node name="Label" type="Label" parent="UI/WinScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.670588, 0, 1)
theme_override_font_sizes/font_size = 36
text = "You defeated the hive queen"
horizontal_alignment = 1
uppercase = true

[node name="GameOverScreen" type="Panel" parent="UI"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wdtba")

[node name="Label" type="Label" parent="UI/GameOverScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.65098, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "You failed
The forest has fallen to the infestation"
horizontal_alignment = 1
uppercase = true
